<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Androidbackground">


    <Spinner
        android:id="@+id/dropdownarbeitsstelle"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:entries="@array/Arbeitsstelle"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/arbeitsstelle"
        app:layout_constraintTop_toBottomOf="@+id/geburtstag" />

    <EditText
        android:id="@+id/arbeitsstelle"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="date"
        android:text="Arbeitsstelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geburtstag" />

    <EditText
        android:id="@+id/kinder"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Kinder"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steuerklasse"
        android:editable="false"/>


    <EditText
        android:id="@+id/kirche"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:hint="Kirche"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinderfreibetrag" />

    <EditText
        android:id="@+id/rentenvers."
        android:layout_width="126dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Rentenvers."
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arbeitsstelle" />

    <EditText
        android:id="@+id/zusatzbeitrag"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Hier Zusatzbeitrag"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/krankenversicherungsbeitrag2" />

    <EditText
        android:id="@+id/krankenversicherungsbeitrag2"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Hier Krankenversicherungsbeitrag"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kirchensteuer2" />

    <EditText
        android:id="@+id/kirchensteuer2"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Hier Kirchensteuer"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kirche" />

    <EditText
        android:id="@+id/kinderfreibetrag"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Kinderfreibetrag"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinder" />

    <EditText
        android:id="@+id/steuerklasse"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Steuerklasse"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bruttolohn" />

    <EditText
        android:id="@+id/bruttolohn"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Hier Bruttolohn"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropdownsklasse"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:entries="@array/Steuerklasse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bruttolohn"
        android:spinnerMode="dropdown"/>/>

    <Spinner
        android:id="@+id/dropdownfreibetrag"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/Kinderfreibetrag"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/kinderfreibetrag"
        app:layout_constraintTop_toBottomOf="@+id/kinder" />/>

    <EditText
        android:id="@+id/geburtstag"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Hier Geburtstag"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zusatzbeitrag" />

    <EditText
        android:id="@+id/Lohnsteuer"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Hier Lohnsteuer"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rentenvers." />

    <RadioGroup
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kinder"
        app:layout_constraintTop_toBottomOf="@+id/steuerklasse">

        <RadioButton
            android:id="@+id/rBtnKinderYes"
            android:layout_width="65dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Ja" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/rBtnKinderNo"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:text="Nein"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="118dp" />

    <RadioButton
        android:id="@+id/rBtnKircheJa"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:text="Ja"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="220dp" />

    <RadioButton
        android:id="@+id/rBtnKircheNein"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:text="Nein"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="220dp" />

    <RadioGroup
        android:layout_width="130dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="220dp" />

    <RadioGroup
        android:id="@+id/rGroupRente"
        android:layout_width="130dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="526dp" />

    <RadioButton
        android:id="@+id/rBtnRenteJa"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:text="Ja"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="526dp" />

    <RadioButton
        android:id="@+id/rBtnRenteNein"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:text="Nein"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="526dp" />


</android.support.constraint.ConstraintLayout>